<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
    <div class="wrap">
        
        <div class="sidebar">
            <div class="common">
            <div class="backbutton">
                <p><a href="index.html">back</a> </p>
           
            </div>
        </div>
    
    <h1>ABOUT ME</h1>
<div class="image">
        <img src="music.jpeg" height="100" width="100">
        <img src="blue.jpg" height="100" width="100">
        <img src="psychology.jpg" height="100" width="100">
        <img src="diary.jpg" height="100" width="100">
    
    </div>
    <div class="expla">
        <div class="middle">
        <p>These are images that represent myself. </p>
    </div>
        <p>I tend to prefer calm and solitary activities for self-healing rather than vibrant and lively ones.
    I like Jeremy Jucker's low-paced music, deep navy blue, and jotting down thoughts in a diary.</p>
   
        <p> Also, I enjoy contemplating inner state of the human pysch. 
            I feel a desire to delve deeper into psychology as I believe human thoughts and emotions are genuine.</p>
    </div>

    <div class="info">
        Aileen hwang
        <ul>
            <li>Birth: 2007/02/18</li>
            <li>Gender: female</li>
            <li>Hobby: listen to music, write a diary </li>
            <li>Goal: Graduating College in U.S with psychology major.</li>
        </ul>
       
    </div>
    
    <div class="photo">
        <img src="baby1.JPG" height="100" width="150">
        <img src="baby2.jpg" height="120" width="100">
        <img src="baby3.jpg" height="100" width="150">
    </div>

</body>
</html>