<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asp.css">
</head>

<body>
    <div class="backbutton">
        <p><a href="index.html">back</a> </p>
    </div>
    <h1> American Stem Prep</h1>
    <h5> Highschool Subjects</h5>
    <div class="subject">
        <div class="core">
            <h6> Core Subjects</h6>
            <ul>
                <li>ELA</li>
                <li>US History</li>
                <li>Chemistry</li>
                <li>ET(Engineering & Technology)</li>
                <li>Algebra 2</li>
                <li>Foriegn Language(Chinese/Sapnish)</li>
        </div>
        <div class="elective">
            <h6>Elective Subjects</h6>
            <ul>
                <li>AP Biology</li>
                <li>AP Economics</li>
                <li>Psychology</li>
                <li>Public Speaking</li>
                <li>Rearch writing</li>
            </ul>
        </div>

            <div class="eca">
                <h6>ECA</h6>
                <ul>
                    <li>Newspaper</li>
                    <li>Ambassador</li>
                    <li>Basektball</li>
                    <li>AI</li>
                    <li>Cooking</li>
                    <li>Homework</li>
                </ul>
            
        </div>


    </div>
    <div class="photo">
        <img src="asp1.webp" height="150" width="200">
        <img src="asp2.webp" height="100" width="100">
        <img src="asp3.webp" height="150" width="200">
    </div>
</body>