<!DOCTYPE html>
<head>
    <title>book recommendation</title>
    <link rel="stylesheet" href="Book.css">
</head>

<body>
    <h1>"If we can't go at the speed of light"</h1>
    <img src="light1.jpg" height="180" width="140">
    <h2> The Overall Information </h2>
    <p>
        <p> Here is some basic information about this book.</p>
        <div class="basicInfo">
        <p>The author: Cho-yoep Kim</p>
        <p>The genre: Science Fiction</p>
        <p>The publishment: 2019</p>
        <p>The awards: Honorable mention winner of the 2nd Korean Science Literature Award</p>

    </div>
    <img src="lightt.jpg" height="100" width="150">
        <div class="AuthorInfo">
    <h3>About the Author</h3>
    <ul>
        <li>Birth: 1993</li>
        <li>Education: Chemistry from Postech</li>
        <li>Other works:Loss within the premises, Girl in a cylinder</li>
    </ul>
</div>

<div class="chapterInfo">
    <h3>The chapters</h3>
    <ol>
        <li>Why do pilgrims not return?</li>
        <li>Spectrum</li>
        <li>Symbiosis Hypothesis</li>
        <li>If we can't go at the speed of light</li>
        <li>Physical properties of emotions</li>
        <li>Loss within the premises</li>
        <li>About my space hero</li>
    </ol>
</div>

    </p>
</body>
