html {
    background-image: url(backgg.png);background-size: cover;
}
.ai {
    font-family: cursive;
    background-color: darkred;
    color: bisque;
    border-style: groove;
    border-color: bisque;
    
  
    font-size: x-large;
}
.html {
    font-family: cursive;
    background-color: darksalmon;
    color: brown;
    border-style: groove;
    border-color: brown;
    
    font-size: x-large;
}
h1 {
    font-family: cursive;
    background-color: wheat;
}
.project {
   
    margin-left: 100px;
    
}
.backbutton {
    background-color: black;
    color: aliceblue;
    margin-right: 570px;
    border: radius 20px;
    font-family: Arial, Helvetica, sans-serif;}
