<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="etp.css">
</head>
<div class="backbutton">
    <p><a href="index.html">back</a> </p>
</div>
<body>
<h1> ET PROJECT</h1>
<div class="project">
<div class="ai">
    <h3><a href="Aileen; ET- AI writing project (1).pdf">AI Story Writing</a></h3>
</div>
<div class="html">
    <h3><a href="practice.html">HTML Practice</a></h3>
</div>
</div>

</body>