<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrap">
        
        <div class="sidebar">
            <div class="common">
            <div class="backbutton">
                <p><a href="index.html">back</a> </p>
            </div>
            <div class="homebutton">
                <p><a href="index.html">home</a></p>
            </div>
        </div>
        <div class="homepb">
            <div class="aboutmebutton">
                <p> <a href="about.html">About me</a></p>
            </div>
            <div class="aspbutton">
                <p><a href="asp.html">ASP</a> </p>
            </div>
            <div class="etproject">
                <p><a href="etp.html">ET Project</a></p>
            </div>
            </div>
        </div>
        
        <div class="quotation">
            <img src="themoon.jpg" height="100" width="100">

        </div>
        <div class="introduction">
            <h1>Hello, I am Aileen</h1>
            <div class="paragraph">
            
        <p> I am attending an international school in Korea.
        <p>I am interested in Psychology and Neuroscience,</p>
        <p>This webpage contains about my interests and value.</p>
        <div class="Contact">
            <p><a href="https://mail.google.com/mail/u/0/?ogbl#inbox">230203nh.hwang@astemprep.org</a></p>
            
            </div>
           
        </div>
        <div class="school">
            <div class="title">
            <h6>Education</h6>
    
        <div class="para">
            <p>- Guseong Korean middle school</p>
            <p>- American Stem Prep</p>
            <p>- American School of Madrid</p>
        </div>
        
    </div>
        </p>
        </div>
        
       

    </div>

</body>

</html>