<!DOCTYPE html>
<html>
    <head> 
        <title>HNH page</title>
        <link rel="stylesheet" href="Practice.css">
    </head>
    <body>
        <h1>One Direction</h1>
        <div class="basicInfo">
        <img src="oned.jpg" height="100" width="150">
        <h2> The Overall Information </h2>
        <div class="HHE">
        <p> Here is some formal information about One Direction!</p>
    </div>
        <div class="fmInfo">
        <p>Debut: 2010</p>
        <p>Genre: POP</p>
        <p>Member: Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously Zayn Malik</p>
        <p>Seperation: 2015</p>
    </div>
    </div>
        <div class="categoryInfo">
        <img src="oned1.jpg" height="100" width="200">
        <div class="albumInfo">
        <h3>Albums</h3>
        <ul>
            <li>Up All Night</li>
            <li>Midnight Memories</li>
            <li>Made in the A.M</li>
        </div>
        </ul>
        <div class="favoriteInfo">
        <h3>Favorite Songs</h3>
        <ol>
            <li>Story of My Life</li>
            <li>Night Changes</li>
            <li>Perfect</li>
            <li>What Makes You Beutiful</li>
            <li>Infinity</li>
        </div>
    </div>
        </ol>
    
        <a href="https://www.youtube.com/watch?v=R2h6KIpBums" target="_blank">The Concert Video</a>
<div class="nextInfo">
        <p><a href="ET.html">NEXT PAGE</a></p>
    </div>
    </body>
</html>
